# To run an independent Application, you need to create a Firebase Project and a Service Account
# Then find this information from the Firebase Console and replace the values below

SECRET = "Moska-secret"
firebase_apiKey = "AIzdtshtdFycYChdthjdftyjhntdbvfRb8"
firebase_authDomain = "<app>.firebaseapp.com"
firebase_databaseURL = "https://<stuff>.firebasedatabase.app"
firebase_projectId = "<projectid>"
firebase_storageBucket = "<projectid>.appspot.com"
firebase_messagingSenderId = "44773763649"
firebase_appId = "<########>:web:<########>"
firebase_measurementId = "G-<random>"

# This is the Service Account JSON file
# You can find this in the Firebase Console under Project Settings > Service Accounts

firebase_admin_json = '{
  "type": "service_account",
  "project_id": <projectid>,
  "private_key_id": <privatekeyid>,
  "private_key": <veryprivatekey>,
  "client_email": "<email>.iam.gserviceaccount.com",
  "client_id": "10657664848486",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/<stuff>.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'
